REACT_APP_API_URL = 'http://localhost:8080/'
REACT_APP_RECAPTCHA_SITE_KEY = "6LfHEIMaAAAAAJY7hoArwoC41crvy29XDxZPejvy"
REACT_APP_RECAPTCHA_SECRET_KEY = "6LfHEIMaAAAAAMjEQCpRVmelC-N6AXt4y8hy7vXk"
GENERATE_SOURCEMAP=false
CHINA_VERSION=true