REACT_APP_API_URL = 'https://integration6.eba-mdppjui3.us-east-1.elasticbeanstalk.com/'
REACT_APP_RECAPTCHA_SITE_KEY = "6Lf01owaAAAAAG4jZwGIjBpyTz6WQ_35Eg89hjrl"
REACT_APP_RECAPTCHA_SECRET_KEY = "6Lf01owaAAAAAH-v_cKC1Z1fDvJ-N49EiTkgI_G0"